apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: firewatch-root-config
  title: Firewatch Root Configuration
  namespace: quality-community
  description: A root collection of all Firewatch configurations for Backstage.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: group:redhat/quality-community
  targets:
    - ./catalog/system/firewatch.yaml
