# Catalog entry for Backstage [backstage.io]
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: firewatch
  title: firewatch
  description: Create Jira issues for OpenShift CI failures
  tags:
    - prog:python
    - cat:test-reporting
    - feat:extdeps
  namespace: quality-community
  links:
    - url: https://github.com/CSPI-QE/firewatch
      title: Repository
    - url: https://github.com/CSPI-QE/firewatch/issues
      title: Issue Tracker
    - url: https://github.com/openshift/release/blob/master/ci-operator/step-registry/firewatch/report-issues/firewatch-report-issues-ref.yaml
      title: OpenShift CI Step
    - url: https://redhat-internal.slack.com/archives/C062WMK4MCM
      title: Slack Channel
  annotations:
    github.com/project-slug: CSPI-QE/firewatch
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: group:redhat/cspi-qe
  lifecycle: production
